springfox.documentation.swagger.v2.path=/api-docs
server.port=8180
spring.jackson.date-format=com.hossman.periodos.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
api-periodos-server=http://localhost:
api-periodos-port=8080
api-periodos-periodos=/periodos/api